[tox]
requires=
    tox-conda
minversion = 3.8.0
envlist = py38, py39, py310, py311
isolated_build = true

[gh-actions]
python =
    3.8: py38, mypy, flake8
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
conda_deps =
    gdal
    rasterstats
    earthengine-api
    fiona
    pandas
    seaborn>=0.12.0
    google-cloud-storage
    setuptools
    requests
    pytest

conda_channels=
    conda-forge

commands =
    pytest --basetemp={envtmpdir}